{
	"folders": [
		{
			"name": "Webnu (proyecto)",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/vendor": true,
			"**/node_modules": true
		}
	},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client",
			"onecentlin.laravel-blade"
		]
	}
}
